{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=asara; Uid=khaled; Pwd=khaled2016@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "Token": "Super secret key"
  }
}
